FROM ubuntu:20.04

RUN apt-get -y update \
    && apt-get -y install ca-certificates

# Set the working directory to /app
WORKDIR /lineServer

COPY . /lineServer

# Make port 8080 available to the world outside this container
EXPOSE 8080

# Run linebot when the container launches
CMD ["/lineServer/linebot"]